# Generated by Django 4.0.2 on 2022-04-16 16:55

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="FavoritePerson",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "favorite",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="favorite_favorite_person_set",
                        to="app.person",
                    ),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="owner_favorite_person_set",
                        to="app.person",
                    ),
                ),
            ],
            options={
                "verbose_name": "Favorite person",
                "verbose_name_plural": "Favorite people",
            },
        ),
    ]
