# Generated by Django 4.0.2 on 2022-05-16 16:49

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_banktransaction"),
    ]

    operations = [
        migrations.AddField(
            model_name="banktransaction",
            name="occurred_at",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
