# Generated by Django 4.0.2 on 2022-05-17 18:17

import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_banktransaction_occurred_at"),
    ]

    operations = [
        migrations.CreateModel(
            name="IssuedToken",
            fields=[
                ("jti", models.CharField(max_length=255, primary_key=True, serialize=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("revoked", models.BooleanField(default=False)),
                ("device_id", models.UUIDField(default=uuid.uuid4, unique=True)),
                ("person", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.person")),
            ],
        ),
    ]
