# Generated by Django 4.0.2 on 2022-05-17 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_issuedtoken"),
    ]

    operations = [
        migrations.AddField(
            model_name="person",
            name="password_hash",
            field=models.BinaryField(max_length=1000, null=True),
        ),
    ]
