# Generated by Django 4.0.2 on 2022-05-17 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0007_alter_person_password_hash"),
    ]

    operations = [
        migrations.AlterField(
            model_name="person",
            name="password_hash",
            field=models.BinaryField(editable=True, max_length=65000, null=True),
        ),
    ]
