# Generated by Django 4.0.2 on 2022-05-22 13:09

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0009_alter_issuedtoken_person"),
    ]

    operations = [
        migrations.AlterField(
            model_name="banktransaction",
            name="occurred_at",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="issuedtoken",
            name="created_at",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
